\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.2\textwidth]{./logo}~\\[1cm]

\textsc{\LARGE University of Copenhagen}\\[1.5cm]

\textsc{\Large StatML Exam}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries In a Galaxy Far, Far Away \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Alexander \textsc{Wahl-Rasmussen}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{KU Identity:} \\
\textsc{LGV740}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}