\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[backend=biber]{biblatex}
\bibliography{refs}{}

\usepackage{graphicx}
\graphicspath{ {Images/} }

\title{Statistical Methods for Machine Learning\\Assignment 2}
\author{Keith Lia, dhl107  
        \\Alexander Wahl-Rasmussen, lgv740
        \\Maria Barrett, dtq912}
\date{\today}

\begin{document}

\maketitle

\section{Classification}
\subsection{Linear Discriminant Analysis}
\subsection{LDA with normalization}

\subsection{Bayes optimal classifier}

$X=\{0\}$, $Y=\{0,1\}$, $S=\{(0,0),(0,1),(0,1),(0,1)\}$

\end{document}