\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{graphicx}
%\bibliography{refs}{}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}


\title{StatML Assignment 3}
\author{Alexander Wahl-Rasmussen - LGV740\\Maria Barrett - DTQ912\\Keith Lia - DHL107}
\date{\today}

\begin{document}

\maketitle

\section{Neural Networks}

\subsection{Neural netowork implementation}
\subsection{Neural network training}

\section{Support Vector Machines}
\subsection{Data normalization}
\subsection{Model selection using grid-search}

\subsection{Inspecting the kernel expansion}

\subsubsection{Support vectors}
\subsubsection{Scaling behaviour}

If we think of 
Intuitively speaking we can say that as a dataset grows the amount of support vectors will grow too, albeit at a slower pace. But how can we say this?
If we consider a distribution that has a non-zero Bayesian risk, which in the case of a linear SVM could be a non-linear seperable distribtution, 

Given that the SVM classifies 
Reversely we could say that if we only move the support vectors, while the rest of the data remains the same, the hyperplane would move accordingly.
What this tells us is that the classification itself is based on these support vectors. 